.search {
  &__btn {
    &-text-2 {
      display: none;
    }
  }
  &__input {
    left: 70px;
    right: 15px;
  }
}

.ribbon {
  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    & p {
      padding: 0;
    }
  }
  &__get {
    margin-top: 0;
    margin-left: 20px;
  }
  &__close {
    top: 13px;
  }
}

.seo-promotion {
  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__list {
    width: 46%;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item {
    margin: 0;
    & span {
      font-size: 40px;
      line-height: 50px;
    }
    & a.cccap {
      font-size: 40px;
      line-height: 50px;
    }
  }
  &__form {
    width: 54%;
  }
}

.alexandr {
  &__desc {
    & .img {
      height: 535px;
      overflow: hidden;
      & img {
        object-fit: contain;
      }
    }
    & .text {
      box-sizing: border-box;
      padding-left: 30px;
      & a {
        margin-right: 20px;
      }
    }
  }
}

.history {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;
  }
  &__item {
    flex: 0 1 33.33%;
    box-sizing: border-box;
    padding: 0 10px;
  }
}

.achievments {
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    flex: 0 1 30%;
  }
}

h1 {
  font-size: 40px;
  line-height: 50px;
}

.slick-dots {
  margin: 0;
}
.reviews {
  &__average {
    & div {
      margin-right: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      & .btn {
        margin-top: 10px;
      }
    }
  }
}
.review {
  padding-top: 5px;
}

.actions {
  &__slider {
    display: flex;
    justify-content: space-between;
    margin: 0 -20px;
  }
  &__item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 33.33%;
    padding: 0 20px;
  }
}

.advantage {
  &__desc {
    padding-right: 30px;
  }
}

.seo {
  width: 50%;
}
.approach {
  width: 50%;
}

.text-video {
  &__content {
    display: flex;
  }
  &__hided-content {
    width: 50%;
    padding-right: 20px;
    height: auto;
  }
  &__visible-content {
    width: 50%;
    margin: 20px 0;
  }
  &__expand {
    margin-top: 30px;
  }
}

.faq {
  &__wrapper {
    display: flex;
  }
  &__content {
    width: 50%;
  }
  &__form {
    width: 50%;
  }
  &--full-size {
    & .faq {
      &__content {
        width: 100%;
      }
    }
  }
}

.why {
  &__wrapper {
    display: flex;
  }
  &__content {
    width: 50%;
  }
  &__form {
    width: 50%;
  }
}

.results {
  &__item {
    & ul {
      column-count: 2;
      height: auto;
      & li {
        padding-right: 15px;
      }
    }
  }
}

.collapsed {
  &>li {
    margin-right: 40px;
  }
}

.audit {
  &__wrapper {
    display: flex;
  }
  &__content {
    width: 50%;
    & p {
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__price {
    & span {
      font-size: 40px;
      line-height: 50px;
    }
  }
  &__form {
    margin-top: 30px;
    width: 50%;
  }
}

.page {
  &__subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  &__nav {
    margin: 0;
    order: 0;
  }
  &__search {
    margin: 0;
    flex-grow: 1;
    order: 1;
  }
}
.blog-menu {
  &__item {
    margin-bottom: 0;
  }
}

.content {
  &__item {
    flex: 0 1 33.33%;
  }
}

.pagination {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 50px 0;
  }
  & .pages {
    margin: 0;
  }
  & .pages-amount {
    margin: 0;
  }
}

footer {
  .footer {
    &__contacts {
      width: 33%;
    }
    &__menu {
      width: 66%;
    }
    &__payments {
      width: auto;
      padding-left: 0;
      margin-top: 20px;
    }
    &__left {
      padding-right: 0;
      order: 1;
      padding-left: 20px;
      & .footer {
        &__item:first-child {
          margin-top: 0;
        }
      }
    }
    &__right {
      order: 0;
      margin-top: 0;
    }
  }
}

h1 {
  font-size: 40px;
  line-height: 50px;
}
h2 {
  font-size: 28px;
  line-height: 32px;
}
h3 {
  font-size: 22px;
  line-height: 26px;
}

.hidden-md {
  display: none;
}
.display-flex-md {
  display: flex;
}
.display-inline-md {
  display: inline;
}
.display-block-md {
  display: block;
}
.dual-md {
  display: flex;
}

.review {
  &__graph {
    display: block;
  }
}